NEXT_PUBLIC_WORDPRESS_URL=https://wordpress.tenwi.eu
NEXT_OPEN_WORDPRESS_URL=http://wordpress.tenwi.eu
NEXT_PUBLIC_WORDPRESS_URL2=http://tenwi-test-page.local
5.8.1
CURRENT_URL=https://webshop.tenwi.eu
