NEXT_PUBLIC_WORDPRESS_URL=https://wordpress.tenwi.eu
NEXT_OPEN_WORDPRESS_URL=http://wordpress.tenwi.eu
NEXT_PUBLIC_WORDPRESS_URL2=http://tenwi-test-page.local
5.8.1
CURRENT_URL=https://webshop.tenwi.eu

PAYPAL_CLIENT = <>
PAYPAL_SECRET = <>

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JzqvbGux8k0mam3h1SFf3UMJsLA6BoEF9IgrWZLQa9CiJtF9fgjoKsaxhSyyU4Nt2Lz8NF1wEIPzGJb8uW9n4Ry00DbFaMenq
STRIPE_SECRET_KEY=<>

NEXT_STRIPE_WEBHOOK_ENDPOINT_SECRET=<>

WC_CONSUMER_KEY=<>
WC_CONSUMER_SECRET=<>

MAILCHIMP_API_KEY=<>